<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>
	<header>
		<a href="#" class="logo">\S<span>A/</span></a>
		<ul class="navlist">
			<li><a href="#home" class="active">Home</a></li>
			<li><a href="#about">About Me</a></li>
			<li><a href="#education">Education</a></li>
			<li><a href="#portfolio">Portfolio</a></li>
			<li><a href="#contact">Contact</a></li>
		</ul>
		<div class="bx bx-menu" id="menu-icon"></div>
	</header>

	<section class="home" id="home">
		<div class="home-text">
			<div class="slide">
				<span class="one">Hello</span>
				<span class="two">I'm</span>
			</div>
			<h1>Sujal</h1>
			<h3>Web <span>Developer</span></h3>
			<p>Specialize in creating responsive and visually appealing websites <br> that seamlessly marry design with
				functionality.</p>
			<div class="button">
				<a href="#" class="btn">About Me</a>
			</div>
		</div>
	</section>


	<section class="about" id="about">
		<div class="about-img">
			<img src="Subject.png">
		</div>

		<div class="about-text">
			<h2>My <span>Introduction</span></h2>
			<h4>as Full Stack Developer!</h4>
			<p>I am a passionate second-year engineering student majoring in Computer Science & engineering.
				With Specialization in Internet Of Things.
				My journey has led me to become a skilled python developer, proficient in web development and data
				science.
				Beyond coding, I find joy in exploring the technology and expressing my creativity through
				research.
				I am dedicated to continuous learning, using technology to push the boundaries of innovation in the
				industry.
				I love to dirty my hands in IOT hardware devices i have made a project from IOT department known as "Vehicle Height Monitring System".
			</p>
			<a href="#" class="btn">More about</a>
		</div>
	</section>


	<section class="educaton" id="education">
		<div class="main-text">
			<h2><span>Education</h2>
		</div>
		<div class="education-content">

			<div class="box">
				<div class="s-icons">
					<i class='bx bxs-graduation'></i>
				</div>
				<h3>Undergraduate Education</h3>
				<p>I am currently pursuing Bachelors of Technology in Computer Science and Engineering with
					Specialization in Internet Of Things from Noida Institute of Engineering and Technology, Greater Noida,
					Uttar Pradesh.
				</p>
				<a href="#" class="btn">Know More</a>
			</div>
			<div class="box">
				<div class="s-icons">
					<i class='bx bx-mobile-alt'></i>
				</div>
				<h3>Higher Secondary Education</h3>
				<p> I have completed my Higher Secondary Education from Guru Harkrishan Public School, Delhi.</p>
				<a href="#" class="btn">Know More</a>
			</div>

			<div class="box">
				<div class="s-icons">
					<i class='bx bx-edit-alt'></i>
				</div>
				<h3>Senior Secondary Education</h3>
				<p>I have completed my Senior Secondary Education from Guru Harkrishan Public School, Delhi.</p>
				<a href="#" class="btn">Know More</a>
			</div>
		</div>

	</section>


	<section class="portfolio" id="portfolio">
		<div class="main-text">
			<h2><span>Latest</span> Certificates</h2>
		</div>
		<di class="portfolio-content">
			<div class="row">
				<img src=p2.jpg>
				<div class="layer">
					<h5>University of Toronto</h5>
					<p>Check </p>
					<a href="#"> <i class='bx bx-link-external'></i></a>
				</div>
			</div>

			<div class="row">
				<img src=p1.jpg>
				<div class="layer">
					<h5>UNIVERSITYOF MICHIGAN</h5>
					<p>Check </p>
					<a href="#"> <i class='bx bx-link-external'></i></a>
				</div>
			</div>

			<div class="row">
				<img src=p3.jpg>
				<div class="layer">
					<h5>IBM</h5>
					<p>Check </p>
					<a href="#"> <i class='bx bx-link-external'></i></a>
				</div>
			</div>

			<div class="row">
				<img src=p4.jpg>
				<div class="layer">
					<h5>IBM</h5>

					<a href="#"> <i class='bx bx-link-external'></i></a>
				</div>
			</div>

			
			


		</div>
		</div>

	</section>


	<section class="contact" id="contact">
		<div class="contact-text">
			<h2>Got a project? Let's talk.</h2>
			<h4>for Any type of queries and disscussion</h4>
			<h1>Contact <span>Me!</span></h1>


			<div class="list">
				<li><a href="#">95607XXXX</a></li>
				<li><a href="#">sujalarora204@gmail.com</a></li>
				<li><a href="#">connect with me</a></li>
			</div>

			<div class="contact-icons">
				<a href="#"><i class='bx bxl-facebook'></i></a>
				<a href="#"><i class='bx bxl-twitter'></i></a>
				<a href="#"><i class='bx bxl-instagram-alt'></i></a>
				<a href="#"><i class='bx bxl-youtube'></i></a>
			</div>

		</div>
		<div class="contact-form">
			<form action="">
				<input type="name" placeholder="Your Name " required>
				<input type="email" placeholder="Your Email " required>
				<input type="number" placeholder="your Mobile Number" required>
				<textarea name="" id="" cols="35" rows="10" placeholder="How Can I Help You " required></textarea>
				<input type="submit" value="Send Message" class="submit" required>
			</form>

		</div>
	</section>


	<section class="end">
		<div class="last-text">
			<p>This is Sujal Arora, Signing Off! </p>
		</div>
		<div class="top">
			<a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
		</div>
	</section>

</body>

</html>